========
Settings
========


DB settings
============

DATABASE_NAME
-------------

Name of mongo db

DATABASE_HOST
-------------

Host of mongo db


Main settings
=============


DATA_FOLDER
-----------

Folder for temprary saving datasets. 


EXAMPLES_CHUNK_SIZE
-------------------

Number of examples in chunk for store examples to s3


MULTIPART_UPLOAD_CHUNK_SIZE
---------------------------



BROKER_URL
----------

Celery broker url


CELERY_RESULT_BACKEND
---------------------

Celery result backend


REQUESTING_INSTANCE_MAX_RETRIES
-------------------------------

Max retries when request spot instance


REQUESTING_INSTANCE_COUNTDOWN
-----------------------------

Timeout between retries request spot instance
