description     "supervisord-cloudml"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

pre-start script
    # update worker
    cd {{ current_project_link }}
    sudo -u cloudml echo "accesskey: {{ amazon_access_token }}" > /home/cloudml/.jgit
    sudo -u cloudml echo "privatekey: {{ amazon_token_secret }}" >> /home/cloudml/.jgit
    chmod 600 /home/cloudml/.jgit
    #sudo -u cloudml git remote rm s3
    sudo -u cloudml git remote add s3 amazon-s3://.jgit@odesk-match-cloudml/cloudml.git/ || echo "s3 remote exist"
    sudo -u cloudml jgit fetch s3
    sudo -u cloudml git merge origin/master

    #source ./env/bin/activate
    #pip install -r ./requirements.txt
end script

exec {{ current_env_link }}/bin/supervisord --nodaemon --configuration {{ current_etc_link }}/supervisor/supervisord.conf
