description     "supervisord-cloudml"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

pre-start script
    # update worker
    cd {{ current_src_link}}
    git pull origin master:master
    #source ./env/bin/activate
    #pip install -r ./requirements.txt
end script

exec {{ current_env_link}}/bin/supervisord --nodaemon --configuration {{ current_etc_link}}/supervisor/supervisord.conf
