description     "supervisord-cloudml"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

pre-start script
    # update worker
    cd {{ current_project_link }}
    sudo -u cloudml echo "accesskey: {{ amazon_access_token }}" > /home/cloudml/.jgit
    sudo -u cloudml echo "secretkey: {{ amazon_token_secret }}" >> /home/cloudml/.jgit
    chmod 600 /home/cloudml/.jgit
    chown cloudml /home/cloudml/.jgit
    sudo -u cloudml echo "config.py" >> {{ current_project_link }}/.git/info/exclude
    sudo -u cloudml git remote add s3 amazon-s3://.jgit@odesk-match-cloudml/cloudml.git/ || echo "s3 remote exist"

    until sudo -u cloudml jgit fetch s3; do
        echo Error when fetch, retrying in 10 seconds...
        sleep 10
    done
    
    sudo -u cloudml git merge s3/master

    #source ./env/bin/activate
    #pip install -r ./requirements.txt
end script

exec {{ current_env_link }}/bin/supervisord --nodaemon --configuration {{ current_etc_link }}/supervisor/supervisord.conf
