description     "supervisord-cloudml"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec {{ current_env_link}}/bin/supervisord --nodaemon --configuration {{ current_etc_link}}/supervisor/supervisord.conf
