description     "supervisord-cloudml"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec {{ active_env_link}}/bin/supervisord --nodaemon --configuration {{ active_etc_link}}/supervisor/supervisord.conf
