description     "supervisord-cloudml"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

pre-start script
    # update worker
    su cloudml
    cd {{ current_src_link}}
    echo "accesskey: {{ amazon_access_token }}" > ~/.jgit
    echo "privatekey: {{ amazon_token_secret }}" >> ~/.jgit
    chmod 600 ~/.jgit
    git remote rm s3
    git remote add s3 amazon-s3://.jgit@odesk-match-cloudml/cloudml.git/
    jgit fetch s3
    git merge origin/master
    
    #source ./env/bin/activate
    #pip install -r ./requirements.txt
end script

exec {{ current_env_link}}/bin/supervisord --nodaemon --configuration {{ current_etc_link}}/supervisor/supervisord.conf
