@red_color: #f97777;
@green_color: #92fc6c;

.darkest(@c) when (iscolor(@c)) {
  background-color: darken(@c, 40%);
}

.darker(@c) when (iscolor(@c)) { 
  background-color: darken(@c, 30%);
}

.dark(@c) when (iscolor(@c)) { 
  background-color: darken(@c, 15%);
}

.light(@c) when (iscolor(@c)) { 
  background-color: lighten(@c, 5%);
}

.lighter(@c) when (iscolor(@c)) { 
  background-color: lighten(@c, 10%);
}

.lightest(@c) when (iscolor(@c)) { 
  background-color: lighten(@c, 15%);
}

.red { 
  background-color: @red_color;
}

.red.darkest { 
  .darkest(@red_color);
}

.red.darker { 
  .darker(@red_color);
}

.red.dark { 
  .dark(@red_color);
}

.red.light { 
  .light(@red_color);
}

.red.lighter { 
  .lighter(@red_color);
}

.red.lightest { 
  .lightest(@red_color);
}


.green { 
  background-color: @green_color;
}

.green.darkest { 
  .darkest(@green_color);
}

.green.darker { 
  .darker(@green_color);
}

.green.dark { 
  .dark(@green_color);
}

.green .light { 
  .light(@green_color);
}

.green.lighter { 
  .lighter(@green_color);
}

.green.lightest { 
  .lightest(@green_color);
}

.block {
  background-color: whiteSmoke;
  border: 1px solid #e3e3e3;
  border-width: 1px 2px 2px 1px;
  border-radius: 4px;
  padding: 5px;
  margin: 1em 0;
}

.breadcrumb {
  margin: 0;
}

.wrapper > .container {
  padding-top: 0px;
}

.pointer {
  cursor: pointer;
}

.icon-train {
  background: url("../img/books-icon.png");
}

.icon-test {
  background: url("../img/chart-icon.png");
}

.switcher .active {
  font-weight: bold;
}

.logging {
  padding: 10px;
  width: 99%;
  height: 250px;
  overflow-y: scroll;
  border: 1px solid #ccc;
}

th.active {
  text-decoration: underline;
}

table.ordered thead th {
  cursor: pointer;  
}

h2.title {
  margin: 0;
}

.lead {
  margin-bottom: 5px;
}

div.columns .controls {
  margin-left: 70px;
}

div.columns .control-label {
  width: 50px;
}
div.row {
  margin-left: -20px;
}
.modal.large {
  width: 680px;
}
.form-horizontal .control-group {
    margin-bottom: 8px;
}

.select2-search-choice-close, .select2-container .select2-choice abbr, .select2-container .select2-choice div b, .select2-search input {
  background-image: url('../img/select2.png');
}

.nav .username {
  color: #fff;
  font-size: 12px;
  text-decoration: none;
}

.form-signin {
  max-width: 400px;
  padding: 19px 29px 29px;
  margin: 40px auto 20px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
  box-shadow: 0 1px 2px rgba(0,0,0,.05);
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bold
{
  font-weight: bold;
}

textarea.params {
  width: 300px; height: 150px;
}