
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>Developer’s guide &mdash; Upwork CloudML 0.0.1 documentation</title>
  <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="_static/css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="_static/css/bootstrap-responsive.css"/>

    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Upwork CloudML 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Manage.py Commands" href="manage_commands.html" />
    <link rel="prev" title="Deployment" href="deployment.html" />
  
   
       <script type="text/javascript" src="_static/sidebar.js"></script>
   
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="_static/js/bootstrap.min.js" type="text/javascript"></script>
  <link rel="canonical" href="http://scikit-learn.org/stable/developers_guide.html" />

  <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );
    var bodywrapper = $('.bodywrapper');
    var sidebarbutton = $('#sidebarbutton');
    sidebarbutton.css({'height': '900px'});
  </script>

  </head>
  <body>

<div class="header-wrapper">
    <div class="header"></div>
</div>




<div class="content-wrapper">
    <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
        <div class="rel rellarge">
    

  <!-- rellinks[1:] is an ugly hack to avoid link to module
  index -->
        <div class="rellink">
        <a href="deployment.html"
        accesskey="P">Previous
        <br/>
        <span class="smallrellink">
        Deployment
        </span>
            <span class="hiddenrellink">
            Deployment
            </span>
        </a>
        </div>
            <div class="spacer">
            &nbsp;
            </div>
        <div class="rellink">
        <a href="manage_commands.html"
        accesskey="N">Next
        <br/>
        <span class="smallrellink">
        Manage.py Comman...
        </span>
            <span class="hiddenrellink">
            Manage.py Commands
            </span>
        </a>
        </div>

    <!-- Ad a link to the 'up' page -->
    </div>
    

<!--
      <p class="doc-version">This documentation is for Upwork CloudML <strong>version 0.0.1</strong> &mdash; <a href="http://scikit-learn.org/stable/support.html#documentation-resources">Other versions</a></p> -->
<!--     <p class="citing">If you use the software, please consider <a href="about.html#citing-scikit-learn">citing scikit-learn</a>.</p> -->
    <ul>
<li><a class="reference internal" href="#">Developer&#8217;s guide</a><ul>
<li><a class="reference internal" href="#ubuntu-bootstrap">Ubuntu bootstrap</a><ul>
<li><a class="reference internal" href="#backend">Backend</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#running-the-server">Running the server</a></li>
<li><a class="reference internal" href="#running-celery">Running Celery</a></li>
<li><a class="reference internal" href="#unittests">Unittests</a></li>
</ul>
</li>
<li><a class="reference internal" href="#frontend">Frontend</a><ul>
<li><a class="reference internal" href="#id1">Installation</a><ul>
<li><a class="reference internal" href="#installing-node-and-npm">Installing node and npm</a></li>
<li><a class="reference internal" href="#installing-node-and-bower-modules">Installing node and bower modules</a></li>
<li><a class="reference internal" href="#building-3rd-party">Building 3rd party</a></li>
<li><a class="reference internal" href="#updating-webdrive">Updating Webdrive</a></li>
</ul>
</li>
<li><a class="reference internal" href="#grunt-key-tasks">Grunt Key Tasks</a><ul>
<li><a class="reference internal" href="#running-the-app-during-development-grunt-server">Running the app during development (grunt server)</a></li>
<li><a class="reference internal" href="#building-public">Building _public</a></li>
</ul>
</li>
<li><a class="reference internal" href="#frotend-tests">Frotend Tests</a><ul>
<li><a class="reference internal" href="#id2">Unittests</a></li>
<li><a class="reference internal" href="#coverage">Coverage</a></li>
<li><a class="reference internal" href="#e2e-with-protractor-grunt-e2e">E2E with Protractor (grunt e2e)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-role-of-vendor-config-coffee">The role of vendor.config.coffee</a><ul>
<li><a class="reference internal" href="#cdn-section">CDN Section</a></li>
<li><a class="reference internal" href="#bundled-section">Bundled Section</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#macos-bootstrap">MacOS bootstrap</a><ul>
<li><a class="reference internal" href="#id3">Backend</a></li>
<li><a class="reference internal" href="#id5">Frontend</a><ul>
<li><a class="reference internal" href="#id6">Installation</a><ul>
<li><a class="reference internal" href="#global-modules-installation">Global modules installation</a></li>
<li><a class="reference internal" href="#building-x-editable">Building x-editable</a></li>
<li><a class="reference internal" href="#id7">Updating Webdrive</a></li>
</ul>
</li>
<li><a class="reference internal" href="#grunt-key-tasks-and-testing-your-installation">Grunt Key Tasks and Testing your installation</a><ul>
<li><a class="reference internal" href="#starting-front-end-server">Starting front-end server</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#vagrant">Vagrant</a></li>
<li><a class="reference internal" href="#installing-test-data">Installing test data</a><ul>
<li><a class="reference internal" href="#installing-hadoop-and-sqoop">Installing hadoop and sqoop</a></li>
</ul>
</li>
<li><a class="reference internal" href="#build-docs">Build docs</a></li>
</ul>
</li>
</ul>

    </div>
</div>



      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="developer-s-guide">
<h1><a class="toc-backref" href="#id8">Developer&#8217;s guide</a><a class="headerlink" href="#developer-s-guide" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#developer-s-guide" id="id8">Developer&#8217;s guide</a><ul>
<li><a class="reference internal" href="#ubuntu-bootstrap" id="id9">Ubuntu bootstrap</a><ul>
<li><a class="reference internal" href="#backend" id="id10">Backend</a><ul>
<li><a class="reference internal" href="#installation" id="id11">Installation</a></li>
<li><a class="reference internal" href="#running-the-server" id="id12">Running the server</a></li>
<li><a class="reference internal" href="#running-celery" id="id13">Running Celery</a></li>
<li><a class="reference internal" href="#unittests" id="id14">Unittests</a></li>
</ul>
</li>
<li><a class="reference internal" href="#frontend" id="id15">Frontend</a><ul>
<li><a class="reference internal" href="#id1" id="id16">Installation</a></li>
<li><a class="reference internal" href="#grunt-key-tasks" id="id17">Grunt Key Tasks</a></li>
<li><a class="reference internal" href="#frotend-tests" id="id18">Frotend Tests</a></li>
<li><a class="reference internal" href="#the-role-of-vendor-config-coffee" id="id19">The role of vendor.config.coffee</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#macos-bootstrap" id="id20">MacOS bootstrap</a><ul>
<li><a class="reference internal" href="#id3" id="id21">Backend</a></li>
<li><a class="reference internal" href="#id5" id="id22">Frontend</a><ul>
<li><a class="reference internal" href="#id6" id="id23">Installation</a></li>
<li><a class="reference internal" href="#grunt-key-tasks-and-testing-your-installation" id="id24">Grunt Key Tasks and Testing your installation</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#vagrant" id="id25">Vagrant</a></li>
<li><a class="reference internal" href="#installing-test-data" id="id26">Installing test data</a><ul>
<li><a class="reference internal" href="#installing-hadoop-and-sqoop" id="id27">Installing hadoop and sqoop</a></li>
</ul>
</li>
<li><a class="reference internal" href="#build-docs" id="id28">Build docs</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="ubuntu-bootstrap">
<h2><a class="toc-backref" href="#id9">Ubuntu bootstrap</a><a class="headerlink" href="#ubuntu-bootstrap" title="Permalink to this headline">¶</a></h2>
<div class="section" id="backend">
<h3><a class="toc-backref" href="#id10">Backend</a><a class="headerlink" href="#backend" title="Permalink to this headline">¶</a></h3>
<div class="section" id="installation">
<h4><a class="toc-backref" href="#id11">Installation</a><a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h4>
<p>Install system requirement:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> sudo apt-get install liblapack-dev gfortran libpq-dev libevent-dev python-dev rabbitmq-server
</pre></div>
</div>
<p>Create virtual env:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> virtualenv --no-site-packages ve
<span class="gp">$</span> . ve/bin/activate
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It would be better, if you have pip version 1.1.</p>
</div>
<p>Install numpy and scipy:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">export </span><span class="nv">LAPACK</span><span class="o">=</span>/usr/lib/liblapack.so
<span class="gp">$</span> <span class="nb">export </span><span class="nv">ATLAS</span><span class="o">=</span>/usr/lib/libatlas.so
<span class="gp">$</span> <span class="nb">export </span><span class="nv">BLAS</span><span class="o">=</span>/usr/lib/libblas.so
<span class="gp">$</span> pip install <span class="nv">numpy</span><span class="o">==</span>1.7.1
<span class="gp">$</span> pip install <span class="nv">scipy</span><span class="o">==</span>0.12.0
</pre></div>
</div>
<p>Install python requirements:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> pip install -r ./requirements.txt
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>To use your local version of cloudml, instead of the one coming from requirements.txt of cloudml-ui project:</p>
<ul class="last simple">
<li>pip uninstall cloudml</li>
<li>let PYTHONPATH point to your cloudml root directory</li>
</ul>
</div>
<p>Install Postgresql using <a class="reference external" href="https://help.ubuntu.com/community/PostgreSQL">the instruction</a>. Version should be more, than 9.2.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> sudo bash -c <span class="s2">&quot;echo &#39;deb http://apt.postgresql.org/pub/repos/apt/ precise-pgdg main&#39; &gt;&gt; /etc/apt/sources.list.d/pgdg.list&quot;</span>
<span class="gp">$</span> wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
<span class="gp">$</span> sudo apt-get update
<span class="gp">$</span> sudo apt-get install -y postgresql-9.3
</pre></div>
</div>
<p>Create user and database:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> sudo -u postgres psql -c <span class="s2">&quot;CREATE USER cloudml WITH PASSWORD &#39;cloudml&#39;;&quot;</span>
<span class="gp">$</span> sudo -u postgres createdb -O cloudml cloudml
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Need set password to &#8216;cloudml&#8217; for default setting.</p>
</div>
<p>Create local config:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> cp api/local_config.py.tpl api/local_config.py
</pre></div>
</div>
<p>Create OATH API keys using on <a class="reference external" href="https://www.upwork.com/services/api/apply">Upwork</a>. Callback URL is <a class="reference external" href="http://127.0.0.1:3333/#/auth/callback">http://127.0.0.1:3333/#/auth/callback</a> and fill local_config.py:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nv">ODESK_OAUTH_KEY</span> <span class="o">=</span> <span class="s1">&#39;{{ odesk api key }}&#39;</span>
<span class="gp">$</span> <span class="nv">ODESK_OAUTH_SECRET</span> <span class="o">=</span> <span class="s1">&#39;{{ odesk secret key }}&#39;</span>
</pre></div>
</div>
<p>Configure rabbitmq(celery broker):</p>
<div class="highlight-console"><pre>$ rabbitmqctl add_user cloudml cloudml
$ rabbitmqctl add_vhost cloudml
$ rabbitmqctl set_permissions cloudml cloudml "*" "*" "*
"</pre>
</div>
<p>To install nltk/punkt you need to hid to <a class="reference external" href="http://www.nltk.org/data.html">the page</a> and follow the direction. After nltk.download() choose to download punkt.</p>
<p>Install local dynamodb from <a class="reference external" href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Tools.DynamoDBLocal.html">Amazon&#8217;s DynamoDB Local page</a>.</p>
<p>Fill local path to DYNAMODB_PATH in api/local_config.py.</p>
<p>Run local dynamodb:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python manage.py rundynamodb
</pre></div>
</div>
<p>Create dynamodb tables:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python manage.py create_dynamodb_tables
</pre></div>
</div>
<p>Create postgresql tables:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python manage.py create_db_tables
</pre></div>
</div>
</div>
<div class="section" id="running-the-server">
<h4><a class="toc-backref" href="#id12">Running the server</a><a class="headerlink" href="#running-the-server" title="Permalink to this headline">¶</a></h4>
<p>Run dev server:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python manage.py runserver --threaded
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Don&#8217;t forgot to run local dynamodb:</p>
<blockquote class="last">
<div><div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> ./api/logs/dynamodb/dynamodb_local.sh
</pre></div>
</div>
</div></blockquote>
</div>
<p>Run shell:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python manage.py shell
</pre></div>
</div>
</div>
<div class="section" id="running-celery">
<span id="celery"></span><h4><a class="toc-backref" href="#id13">Running Celery</a><a class="headerlink" href="#running-celery" title="Permalink to this headline">¶</a></h4>
<p>Run celery:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python manage.py celeryd
</pre></div>
</div>
<p>Run flower (celery monitor):</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python manage.py flower
</pre></div>
</div>
</div>
<div class="section" id="unittests">
<h4><a class="toc-backref" href="#id14">Unittests</a><a class="headerlink" href="#unittests" title="Permalink to this headline">¶</a></h4>
<p>Run tests:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python manage.py <span class="nb">test</span>
</pre></div>
</div>
<p>Check unittests coverage:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> nosetests --with-coverage --cover-package<span class="o">=</span>api.accounts --verbose --tests api.accounts.tests --cover-html-dir<span class="o">=</span>coverage --cover-html
</pre></div>
</div>
</div>
</div>
<div class="section" id="frontend">
<h3><a class="toc-backref" href="#id15">Frontend</a><a class="headerlink" href="#frontend" title="Permalink to this headline">¶</a></h3>
<p>We are trying to maintain a minimal number of global node modules. In a perfect configuration you should only have the following modules in <tt class="docutils literal"><span class="pre">/usr/local/lib/node_modules</span></tt>:</p>
<ul class="simple">
<li>bower</li>
<li>coffee-script</li>
<li>grunt-cli</li>
<li>npm</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This is on as-needed-basis, if you are missing a global dependency do the following, you will usually need <tt class="docutils literal"><span class="pre">sudo</span></tt>:</p>
<blockquote class="last">
<div><div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> sudo npm install -g bower@1.3.9
<span class="gp">$</span> sudo npm install -g coffee-script@1.8.0
<span class="gp">$</span> sudo npm install -g grunt-cli@0.1.13
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="id1">
<h4><a class="toc-backref" href="#id16">Installation</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<div class="section" id="installing-node-and-npm">
<h5>Installing node and npm<a class="headerlink" href="#installing-node-and-npm" title="Permalink to this headline">¶</a></h5>
<p>Downloading and install nvm:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> curl https://raw.githubusercontent.com/creationix/nvm/v0.11.1/install.sh | bash
<span class="gp">$</span> <span class="nb">source</span> ~/.profile
</pre></div>
</div>
<p>Installing node 0.10.28:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> nvm ls-remote
<span class="gp">$</span> nvm install 0.10.28
<span class="gp">$</span> nvm <span class="nb">alias </span>default 0.10.28
</pre></div>
</div>
</div>
<div class="section" id="installing-node-and-bower-modules">
<h5>Installing node and bower modules<a class="headerlink" href="#installing-node-and-bower-modules" title="Permalink to this headline">¶</a></h5>
<p>Change directory to your local cloudml-ui/ui directory and do the following:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> rm -r node_modules bower_components
<span class="gp">$</span> npm cache clean
<span class="gp">$</span> npm install
<span class="gp">$</span> bower cache clean
<span class="gp">$</span> bower install
</pre></div>
</div>
</div>
<div class="section" id="building-3rd-party">
<h5>Building 3rd party<a class="headerlink" href="#building-3rd-party" title="Permalink to this headline">¶</a></h5>
<p>Not all third party requires building, only few and declining.</p>
<p>Building x-editable</p>
<p>version 1.4.4 of x-editable doesn&#8217;t yet come with pre-build
redistributable so you have to build it yourself.</p>
<p>Change directory to your local cloudml-ui/ui directory and do the following:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">cd </span>bower_components/x-editable
<span class="gp">$</span> npm install
<span class="gp">$</span> grunt build
</pre></div>
</div>
<p>Now you have <tt class="docutils literal"><span class="pre">bower_components/x-editable/dist</span></tt> directory to serve x-editable locally, note that x-editable on production is served through CDN.</p>
</div>
<div class="section" id="updating-webdrive">
<h5>Updating Webdrive<a class="headerlink" href="#updating-webdrive" title="Permalink to this headline">¶</a></h5>
<p>Change directory to your local cloudml-ui/ui directory.</p>
<p>Update webdrive to install chrome driver and selenium standalone server:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> ./node_modules/protractor/bin/webdriver-manager update
</pre></div>
</div>
<p>in case webdrive updates fails for any reason, do the follwoing are retry the update:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> rm -r ./node_modules/protractor/selenium
</pre></div>
</div>
</div>
</div>
<div class="section" id="grunt-key-tasks">
<h4><a class="toc-backref" href="#id17">Grunt Key Tasks</a><a class="headerlink" href="#grunt-key-tasks" title="Permalink to this headline">¶</a></h4>
<p>Change directory to your local cloudml-ui/ui directory:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> grunt --help
</pre></div>
</div>
<p>This will display grunt available tasks, generally use this when needed.</p>
<div class="section" id="running-the-app-during-development-grunt-server">
<h5>Running the app during development (grunt server)<a class="headerlink" href="#running-the-app-during-development-grunt-server" title="Permalink to this headline">¶</a></h5>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> grunt server
</pre></div>
</div>
<p>This will run the application and monitors key files for live reload.</p>
<p>You can also do:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> grunt server:usecdn
</pre></div>
</div>
<p>If you want to run against CDN version of 3rd parties. By default <tt class="docutils literal"><span class="pre">grunt</span> <span class="pre">server</span></tt> will run against local 3rd parties files for speed (look at ./vendor.config.coffee for more details on this)</p>
</div>
<div class="section" id="building-public">
<h5>Building _public<a class="headerlink" href="#building-public" title="Permalink to this headline">¶</a></h5>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> grunt build
</pre></div>
</div>
<p>This will build the distributable files. It will include
./app/scripts/prod_config.coffee by default. You can use staging by grunt build:staging, further more you can try out the built files locally by using grunt build:local and launch a simple server against _public like:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">cd </span>_public
<span class="gp">$</span> python -m SimpleHTTPServer 8080
</pre></div>
</div>
</div>
</div>
<div class="section" id="frotend-tests">
<h4><a class="toc-backref" href="#id18">Frotend Tests</a><a class="headerlink" href="#frotend-tests" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id2">
<h5>Unittests<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h5>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> grunt unit
</pre></div>
</div>
<p>This should launch a browser/chrome and run the frontend unit tests.</p>
</div>
<div class="section" id="coverage">
<h5>Coverage<a class="headerlink" href="#coverage" title="Permalink to this headline">¶</a></h5>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> grunt coverage
</pre></div>
</div>
<p>Then open ./coverage/xyz/index.html in browser</p>
</div>
<div class="section" id="e2e-with-protractor-grunt-e2e">
<h5>E2E with Protractor (grunt e2e)<a class="headerlink" href="#e2e-with-protractor-grunt-e2e" title="Permalink to this headline">¶</a></h5>
<p>Launch local frontend server:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> grunt server
</pre></div>
</div>
<p>Launch E2E tests:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> grunt e2e
</pre></div>
</div>
<p>This should launch a browser/chrome and run the E2E tests.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Make sure you are running your local backend.</p>
</div>
</div>
</div>
<div class="section" id="the-role-of-vendor-config-coffee">
<h4><a class="toc-backref" href="#id19">The role of vendor.config.coffee</a><a class="headerlink" href="#the-role-of-vendor-config-coffee" title="Permalink to this headline">¶</a></h4>
<p>The file vendor.config.coffee is centralized place to reference
vendor/3rd party bower libraries. Currently it works with JS files only.
Vendor/3rd party CSS files are still added manually in
app/assets/index.html. At some point of time we will extend
vendor.config.coffee to deal with CSS files (vendor.css and CDN
serving), but that on as needed basis.</p>
<p>It should also be noted that, karma will use vendor.config.coffee to
build the test environment so all your tests will include the same 3rd party libraries that is used in development and production.</p>
<p>Generally all files referenced will be processed in the same order they appear int vendor.config.coffee, and some libraries need special care in ordering, like angular before angular-route.</p>
<p>vendor.config.coffee contains 2 sections as follow:</p>
<div class="section" id="cdn-section">
<h5>CDN Section<a class="headerlink" href="#cdn-section" title="Permalink to this headline">¶</a></h5>
<p>This is for 3rd party JS that should be served from CDN on production. It is a list of objects, each containing:</p>
<ul class="simple">
<li><strong>external</strong>: The CDN url of the library, minified as it should be
served in production. This form is used using grunt build. You should
use <a class="reference external" href="https://">https://</a> to serve 3rd parties <strong>and refrain from using any CDN
for any library that is not served over CDN to avoid and script
injection attacks</strong></li>
<li><strong>notmin</strong>: The CDN url of the library, nonminified, used create
special builds for debugging purposes using grunt server:usecdn</li>
<li><strong>local</strong>: The local path the library like
&#8216;bower_components/lib/somehting.js&#8217;, this will be used generally in
development using grunt server, also it will be used by karma to
construct the test environment.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>When adding a file in vendor.config.coffee watch out for coffee script indentations it should be as follows and notice the indentation of external key after the comma:</p>
<div class="last highlight-console"><div class="highlight"><pre><span class="go">coffee-script     ,       external:         &quot;https://cdn/lib/lib.min.js&quot;       notmin:         &quot;https://cdn/lib/lib.js&quot;       local:         &quot;bower_components/lib/lib.js&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="bundled-section">
<h5>Bundled Section<a class="headerlink" href="#bundled-section" title="Permalink to this headline">¶</a></h5>
<p>If you don&#8217;t wish to serve 3rd party library over CDN, like in case
there is not HTTPS CDN for the library, or it is not being served over
CDN, etc. You put the bower path of the library in the bundled section.
These files will concat and uglified in production in a file called
vendor.js.</p>
</div>
</div>
</div>
</div>
<div class="section" id="macos-bootstrap">
<h2><a class="toc-backref" href="#id20">MacOS bootstrap</a><a class="headerlink" href="#macos-bootstrap" title="Permalink to this headline">¶</a></h2>
<p>The following section describes the installation of cloudml-ui on MacOS.</p>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id21">Backend</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Create virtual env:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> virtualenv --no-site-packages ve
<span class="gp">$</span> . ve/bin/activate
</pre></div>
</div>
<p>Install numpy and scipy:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">export </span><span class="nv">LAPACK</span><span class="o">=</span>/usr/lib/liblapack.so
<span class="gp">$</span> <span class="nb">export </span><span class="nv">ATLAS</span><span class="o">=</span>/usr/lib/libatlas.so
<span class="gp">$</span> <span class="nb">export </span><span class="nv">BLAS</span><span class="o">=</span>/usr/lib/libblas.so
<span class="gp">$</span> pip install <span class="nv">numpy</span><span class="o">==</span>1.7.1
<span class="gp">$</span> pip install <span class="nv">scipy</span><span class="o">==</span>0.12.0
</pre></div>
</div>
<p>Install python requirements:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> pip install -r ./requirements.txt
</pre></div>
</div>
<p>Downgrade psycopg2 (if not already set to this version):</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> pip install -U <span class="nv">psycopg2</span><span class="o">==</span>2.4.6
</pre></div>
</div>
<p>Create local config:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> cp api/local_config.py.tpl api/local_config.py
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Create OATH API keys using <a class="reference external" href="https://www.odesk.com/services/api/apply">Upwork</a>. Callback URL is <a class="reference external" href="http://127.0.0.1:3333/#/auth/callback">http://127.0.0.1:3333/#/auth/callback</a></p>
</div>
<p>Install rabbit mq:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> brew install rabbitmq
</pre></div>
</div>
<p>Start rabbit mq:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> rabbitmq-server -detached
</pre></div>
</div>
<p>Configure rabbitmq(celery broker):</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> rabbitmqctl add_user cloudml <span class="o">{{</span>password<span class="o">}}</span>
<span class="gp">$</span> rabbitmqctl add_vhost cloudml
<span class="gp">$</span> rabbitmqctl set_permissions cloudml cloudml <span class="s2">&quot;.*&quot;</span> <span class="s2">&quot;.*&quot;</span> <span class="s2">&quot;.*&quot;</span>
</pre></div>
</div>
<p>Download dynamodb and install it. Configure it as follows:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> edit cloudml-ui/api/logs/dynamodb/dynamodb_local.sh
<span class="gp">$</span> <span class="nb">set</span>  -Djava.library.path to your installation<span class="s1">&#39;s DynamoDBLocal_lib directory</span>
<span class="gp">$</span><span class="s1"> set -jar to your installation&#39;</span>s DynamoDBLocal.jar
</pre></div>
</div>
<p>Start local dynamodb:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> cloudml-ui/api/logs/dynamodb/dynamodb_local.sh &amp;
</pre></div>
</div>
<p>Install postgres:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> brew install postgresql
</pre></div>
</div>
<p>Start postgres:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> pg_ctl -D /usr/local/var/postgres -l
</pre></div>
</div>
<p>Create database, users and roles in postgres:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> psql -d template1
<span class="go">psql (9.4.4)</span>
<span class="go">Type &quot;help&quot; for help.</span>

<span class="go">template1=# create user cloudml with password &#39;cloudml&#39;;</span>
<span class="go">CREATE ROLE</span>
<span class="go">template1=# create database cloudml;</span>
<span class="go">CREATE DATABASE</span>
<span class="go">template1=# grant all privileges on database cloudml to cloudml;</span>
<span class="go">GRANT</span>
<span class="go">template1=# \q</span>
</pre></div>
</div>
<p>Tornado:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> pip uninstall tornado <span class="o">(</span>4.x<span class="o">)</span> because of missing import in celery, tornado.auth.GoogleMixin from celery.
<span class="gp">$</span> pip install <span class="nv">tornado</span><span class="o">==</span>2.3
</pre></div>
</div>
<p>Celery:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> pip install celery
<span class="gp">$</span> pip show -f celery
<span class="go">---</span>
<span class="go">Metadata-Version: 2.0</span>
<span class="go">Name: celery</span>
<span class="go">Version: 3.1.18</span>
<span class="go">Summary: Distributed Task Queue</span>
<span class="go">Home-page: http://celeryproject.org</span>
<span class="go">Author: Ask Solem</span>
<span class="go">Author-email: ask@celeryproject.org</span>
<span class="go">License: BSD</span>
<span class="go">Location: /opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages</span>
<span class="go">Requires: pytz, billiard, kombu</span>
<span class="go">Files:</span>
<span class="go">  ../../../bin/celery</span>
<span class="go">  ../../../bin/celerybeat</span>
<span class="go">  ../../../bin/celeryd</span>
<span class="go">  ../../../bin/celeryd-multi</span>
<span class="gp">$</span> So <span class="nb">set </span>your path to  /opt/local/Library/Frameworks/Python.framework/Versions/2.7/bin/
<span class="gp">$</span> which celery
<span class="go">/opt/local/Library/Frameworks/Python.framework/Versions/2.7/bin/celery</span>
</pre></div>
</div>
<p>Start all cloudml-ui backend servers. These have to be started from inside the cloduml-ui directory:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python manage.py runserver
<span class="gp">$</span> python manage.py celeryd
<span class="go">(Dont run the first two above in backend. Open a seperate console tab/window and run them.)</span>
<span class="gp">$</span> Dyanmodb <span class="o">(</span>./api/logs/dynamodb/dynamodb_local.sh &amp;<span class="o">)</span>
<span class="gp">$</span> rabbitmq <span class="o">(</span>rabbitmq-server -detached <span class="o">)</span> <span class="o">(</span>Detached runs in background.<span class="o">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h3><a class="toc-backref" href="#id22">Frontend</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id6">
<h4><a class="toc-backref" href="#id23">Installation</a><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<p>Install the following modules as follows:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">cloudml-ui $ brew install nodejs</span>
<span class="go">cloudml-ui $ brew install npm</span>
<span class="go">cloudml-ui $ sudo npm install grunt-cli -g</span>
<span class="gp">$</span> npm install -g bower

<span class="go">Just run bower install under cloudml-ui/ui directory. There is a bower.json there.</span>
<span class="go">Chose the lower version of angular js or something like this !1 while doing bower install.</span>
<span class="go">Unable to find a suitable version for angular, please choose one:</span>
<span class="go">  1) angular#1.2.19 which resolved to 1.2.19 and is required by angular-mocks#1.2.19</span>
<span class="go">  2) angular#1.2.20 which resolved to 1.2.20 and is required by angular-cookies#1.2.20, angular-mocks#1.2.20, angular-resource#1.2.20, angular-route#1.2.20, angular-sanitize#1.2.20, cloudml-ui-frontend</span>
<span class="go">Unable to find a suitable version for codemirror, please choose one:</span>
<span class="go">  1) codemirror#4.3 which resolved to 4.3.0 and is required by angular-ui-codemirror#0.1.7</span>
<span class="go">  2) codemirror#4.5.0 which resolved to 4.5.0 and is required by cloudml-ui-frontend</span>

<span class="go">Prefix the choice with ! to persist it to bower.json</span>

<span class="go">? Answer: !1</span>
</pre></div>
</div>
<div class="section" id="global-modules-installation">
<h5>Global modules installation<a class="headerlink" href="#global-modules-installation" title="Permalink to this headline">¶</a></h5>
<p>Make sure the following are installed:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> sudo npm install -g bower@1.3.9
<span class="gp">$</span> sudo npm install -g coffee-script@1.8.0
<span class="gp">$</span> sudo npm install -g grunt-cli@0.1.13
</pre></div>
</div>
<p>Change directory to your local cloudml-ui/ui directory and do the following:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> rm -r node_modules bower_components
<span class="gp">$</span> npm cache clean
<span class="gp">$</span> npm install
<span class="gp">$</span> bower cache clean
<span class="gp">$</span> bower install
</pre></div>
</div>
</div>
<div class="section" id="building-x-editable">
<h5>Building x-editable<a class="headerlink" href="#building-x-editable" title="Permalink to this headline">¶</a></h5>
<p>Version 1.4.4 of x-editable doesn&#8217;t yet come with pre-build redistributable so you have to build it yourself.</p>
<p>Change directory to your local cloudml-ui/ui directory and do the following:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">cd bower_components/x-editable</span>

<span class="go">npm install</span>

<span class="go">grunt build</span>

<span class="go">Ignore this initial error</span>
<span class="go">Loading &quot;test.js&quot; tasks and helpers...ERROR</span>
<span class="gp">&gt;</span>&gt; Error: No such module: evals

<span class="go">In the end grunt build command should output,</span>
<span class="go">Done, without errors.</span>

<span class="go">Now you have bower_components/x-editable/dist directory to serve x-editable locally, note that x-editable on production is served through CDN.</span>
</pre></div>
</div>
<p>Run npm install under ui directory as well:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">cd ui</span>

<span class="go">npm install</span>

<span class="go">Ignore these errors:</span>
<span class="go">make: *** [Release/obj.target/fse/fsevents.o] Error 1</span>
<span class="go">gyp ERR! build error</span>
<span class="go">gyp ERR! stack Error: `make` failed with exit code: 2</span>
<span class="go">gyp ERR! stack    at ChildProcess.onExit (/usr/local/lib/node_modules/npm/node_modules/node-gyp/lib/build.js:269:23)</span>

<span class="go">As long as you get these installation messages like this, this step has run fine:</span>
<span class="go">karma@0.12.37 node_modules/karma</span>
<span class="go">├── di@0.0.1</span>
<span class="go">├── graceful-fs@3.0.8</span>
<span class="go">├── mime@1.3.4</span>
<span class="go">├── colors@1.1.2</span>
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h5>Updating Webdrive<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h5>
<p>Change directory to your local cloudml-ui/ui directory</p>
<p>Update webdrive to install chrome driver and selenium standalone server</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">./node_modules/protractor/bin/webdriver-manager update</span>
</pre></div>
</div>
<p>in case webdrive updates fails for any reason, do the follwoing are retry the update</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">rm -r ./node_modules/protractor/selenium</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="grunt-key-tasks-and-testing-your-installation">
<h4><a class="toc-backref" href="#id24">Grunt Key Tasks and Testing your installation</a><a class="headerlink" href="#grunt-key-tasks-and-testing-your-installation" title="Permalink to this headline">¶</a></h4>
<p>Change directory to your local cloudml-ui/ui directory:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">grunt --help</span>
</pre></div>
</div>
<p>This will display grunt available tasks, generally use this when needed.</p>
<p>Unit Tests (grunt unit)</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">grunt unit</span>
</pre></div>
</div>
<p>This should launch a browser/chrome and run the unit tests.</p>
<div class="section" id="starting-front-end-server">
<h5>Starting front-end server<a class="headerlink" href="#starting-front-end-server" title="Permalink to this headline">¶</a></h5>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> grunt server
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Dont run the above in backend. Open a seperate tab/window and run it since you would want to see the messages on the console.</p>
</div>
<p>In case you get the following error, do the following:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">SSLError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:59</span>
</pre></div>
</div>
<p>So we looked at this <a class="reference external" href="http://stackoverflow.com/questions/28115250/boto-ssl-certificate-verify-failed-certificate-verify-failed-while-connecting">http://stackoverflow.com/questions/28115250/boto-ssl-certificate-verify-failed-certificate-verify-failed-while-connecting</a>. And resolved it this way.</p>
<p>In  cloudml-ui/api/amazon_utils/__init__.py, class AmazonS3Helper, def __init__ method,in the last line, we passed one additional parameter, is_secure=False to boto.connect_s3 method, as shown below:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">67</span> <span class="k">class</span> <span class="nc">AmazonS3Helper</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="mi">68</span>     <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">token</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">secret</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">bucket_name</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
<span class="mi">69</span>         <span class="n">token</span> <span class="o">=</span> <span class="n">token</span> <span class="ow">or</span> <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">&#39;AMAZON_ACCESS_TOKEN&#39;</span><span class="p">]</span>
<span class="mi">70</span>         <span class="n">secret</span> <span class="o">=</span> <span class="n">secret</span> <span class="ow">or</span> <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">&#39;AMAZON_TOKEN_SECRET&#39;</span><span class="p">]</span>
<span class="mi">71</span>         <span class="bp">self</span><span class="o">.</span><span class="n">bucket_name</span> <span class="o">=</span> <span class="n">bucket_name</span> <span class="ow">or</span> <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">&#39;AMAZON_BUCKET_NAME&#39;</span><span class="p">]</span>
<span class="mi">72</span>         <span class="bp">self</span><span class="o">.</span><span class="n">conn</span> <span class="o">=</span> <span class="n">boto</span><span class="o">.</span><span class="n">connect_s3</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">secret</span><span class="p">,</span><span class="n">is_secure</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="vagrant">
<h2><a class="toc-backref" href="#id25">Vagrant</a><a class="headerlink" href="#vagrant" title="Permalink to this headline">¶</a></h2>
<p>Before diving into cloudml, please <a class="reference external" href="http://docs.vagrantup.com/v2/installation/">install the latest version of Vagrant</a>. And because we&#8217;ll be using <a class="reference external" href="http://www.virtualbox.org/">VirtualBox</a> as our provider for the getting started guide, please install that as well.</p>
<p>Clone cloduml repo:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> git clone https://github.com/odeskdataproducts/cloudml.git
</pre></div>
</div>
<p>For boot your Vagrant environment. Run the following:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">cd </span>cloudml-ui
<span class="gp">$</span> vagrant up
</pre></div>
</div>
<p>In 20-30 minutes, this command will finish and you&#8217;ll have a virtual machine running Ubuntu with installed all dependencies.</p>
<p>For connect to machine run:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> vagrant ssh
</pre></div>
</div>
<p>For run test please go to <cite>/vagrant</cite> directory:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">cd</span> /vagrant
<span class="gp">$</span> python setup.py <span class="nb">test</span>
</pre></div>
</div>
<p>When you&#8217;re done fiddling around with the machine, run <cite>vagrant destroy</cite> back on your host machine, and Vagrant will remove all traces of the virtual machine.</p>
<p>A <cite>vagrant suspend</cite> effectively saves the exact point-in-time state of the machine, so that when you resume it later, it begins running immediately from that point, rather than doing a full boot.</p>
</div>
<div class="section" id="installing-test-data">
<h2><a class="toc-backref" href="#id26">Installing test data</a><a class="headerlink" href="#installing-test-data" title="Permalink to this headline">¶</a></h2>
<p>Please download archive with test dataset <a class="reference download internal" href="_downloads/dump.tar.gz"><tt class="xref download docutils literal"><span class="pre">dump.tar.gz</span></tt></a> and decompress it:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> tar -zxvf dump.tar.gz
</pre></div>
</div>
<p>Run postgres client:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> psql -s cloudml
</pre></div>
</div>
<p>Create db table:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">ja_quick_info</span> <span class="p">(</span>
<span class="n">application</span> <span class="nb">bigint</span><span class="p">,</span>
<span class="n">opening</span> <span class="nb">bigint</span><span class="p">,</span>
<span class="n">employer_info</span> <span class="nb">text</span><span class="p">,</span>
<span class="n">agency_info</span> <span class="nb">text</span><span class="p">,</span>
<span class="n">contractor_info</span> <span class="nb">text</span><span class="p">,</span>
<span class="n">file_provenance</span> <span class="nb">character</span> <span class="nb">varying</span><span class="p">(</span><span class="mi">256</span><span class="p">),</span>
<span class="n">file_provenance_date</span> <span class="nb">date</span>
<span class="p">);</span>
</pre></div>
</div>
<p>Fill data from dump.csv:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">COPY</span> <span class="n">ja_quick_info</span> <span class="k">FROM</span> <span class="s1">&#39;path_to_dump/dump.csv&#39;</span> <span class="n">CSV</span> <span class="n">HEADER</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The above dump file is found in cloudml-ui directory. Better to put this dump file into a folder with no spaces in its path name. Otherwise it was not working.</p>
<p>Grant all permissions to table ja_quick_info for user cloudml:</p>
<div class="last highlight-python"><pre>cloudml=# grant all privileges on table ja_quick_info  to cloudml;</pre>
</div>
</div>
<p>Now login as cloudml user and check. The below select should work:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> psql -s cloudml -U cloudml
<span class="go">psql (9.4.4)</span>
<span class="go">Type &quot;help&quot; for help.</span>

<span class="go">cloudml=&gt; select * from ja_quick_info limit 1;</span>
<span class="go">***(Single step mode: verify command)*******************************************</span>
<span class="go">select * from ja_quick_info limit 1;</span>
<span class="go">***(press return to proceed or enter x and return to cancel)********************</span>

<span class="go">cloudml=&gt; \q</span>
</pre></div>
</div>
<p>The above select statement should NOT give a permission-denied message like this:</p>
<div class="highlight-python"><pre>$ psql -s cloudml -U cloudml
psql (9.4.4)
Type "help" for help.

cloudml=&gt; select * from ja_quick_info limit 1;
***(Single step mode: verify command)*******************************************
select * from ja_quick_info limit 1;
***(press return to proceed or enter x and return to cancel)********************

ERROR:  permission denied for relation ja_quick_info
cloudml=&gt; \q</pre>
</div>
<div class="section" id="installing-hadoop-and-sqoop">
<h3><a class="toc-backref" href="#id27">Installing hadoop and sqoop</a><a class="headerlink" href="#installing-hadoop-and-sqoop" title="Permalink to this headline">¶</a></h3>
<p>Download and install hadoop:</p>
<div class="highlight-python"><pre>$ wget https://archive.apache.org/dist/hadoop/core/hadoop-1.0.0/hadoop_1.0.0-1_i386.deb
$ sudo dpkg -i ./hadoop_1.0.0-1_i386.deb</pre>
</div>
</div>
</div>
<div class="section" id="build-docs">
<h2><a class="toc-backref" href="#id28">Build docs</a><a class="headerlink" href="#build-docs" title="Permalink to this headline">¶</a></h2>
<p>For build docs please install:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> sudo pip install <span class="nv">Sphinx</span><span class="o">==</span>1.3.1
</pre></div>
</div>
<p>Build html doc:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">cd </span>doc
<span class="gp">$</span> make html
</pre></div>
</div>
<p>View doc in ./doc/_build/html directory.</p>
</div>
</div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
        &copy; 2015, Upwork.
      <a href="_sources/developers_guide.txt" rel="nofollow">Show this page source</a>
    </div>
     <div class="rel rellarge">
    
    <div class="buttonPrevious">
      <a href="deployment.html">Previous
      </a>
    </div>
    <div class="buttonNext">
      <a href="manage_commands.html">Next
      </a>
    </div>
    
     </div>

    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-22606712-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    

    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript"> google.load('search', '1',
        {language : 'en'}); google.setOnLoadCallback(function() {
            var customSearchControl = new
            google.search.CustomSearchControl('016639176250731907682:tjtqbvtvij0');
            customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
            var options = new google.search.DrawOptions();
            options.setAutoComplete(true);
            customSearchControl.draw('cse', options); }, true);
    </script>
  </body>
</html>