<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Feature JSON file format &mdash; oDesk CloudML 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="oDesk CloudML 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Migrating JSON files" href="changes.html" />
    <link rel="prev" title="Generic Import Handler Format (XML)" href="xml_import_handlers.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="changes.html" title="Migrating JSON files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="xml_import_handlers.html" title="Generic Import Handler Format (XML)"
             accesskey="P">previous</a> |</li>
    <li><a href="http://cloudml.int.odesk.com/">CloudML UI</a> &raquo;</li>
    
        <li><a href="index.html">oDesk CloudML 0.0.1 documentation</a> &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Feature JSON file format</a><ul>
<li><a class="reference internal" href="#classifier">Classifier</a><ul>
<li><a class="reference internal" href="#logistic-regression">Logistic Regression</a></li>
<li><a class="reference internal" href="#support-vector-regression">Support Vector Regression</a></li>
<li><a class="reference internal" href="#stochastic-gradient-descent-classifier">Stochastic Gradient Descent Classifier</a></li>
</ul>
</li>
<li><a class="reference internal" href="#named-feature-types">Named feature types</a></li>
<li><a class="reference internal" href="#features-list">Features</a><ul>
<li><a class="reference internal" href="#feature-types-defined-in-cloudml-core">Feature types defined in CloudML core</a></li>
<li><a class="reference internal" href="#feature-scalers">Feature Scalers</a></li>
<li><a class="reference internal" href="#feature-transformers">Feature Transformers</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="xml_import_handlers.html"
                        title="previous chapter">Generic Import Handler Format (XML)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="changes.html"
                        title="next chapter">Migrating JSON files</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/features.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="feature-json-file-format">
<span id="features"></span><h1>Feature JSON file format<a class="headerlink" href="#feature-json-file-format" title="Permalink to this headline">¶</a></h1>
<p>It includes information like:</p>
<ol class="arabic simple">
<li>The classifier&#8217;s configuration.</li>
<li>The features (and their name).</li>
<li>The type of each feature. This might imply transformation to be done on each item of data.</li>
<li>Generic feature types, in case more than one feature share the same feature type.</li>
<li>Transformers and scalers, that allow converting features to different formats (i.e. Tfidf for converting a text feature to a matrix of TF-IDF features).</li>
</ol>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">If you migrating your old import handler files just take a look to
<a class="reference internal" href="changes.html#json-changes"><em>changes in json files</em></a></p>
</div>
<p>Here&#8217;s an example of such a file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
      <span class="s">&quot;schema-name&quot;</span><span class="p">:</span> <span class="s">&quot;bestmatch&quot;</span><span class="p">,</span>
      <span class="s">&quot;classifier&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;logistic regression&quot;</span><span class="p">,</span>
        <span class="s">&quot;params&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;penalty&quot;</span><span class="p">:</span> <span class="s">&quot;l2&quot;</span><span class="p">}</span>
      <span class="p">},</span>
      <span class="s">&quot;feature-types&quot;</span><span class="p">:[</span>
        <span class="p">{</span>
          <span class="s">&quot;name&quot;</span><span class="p">:</span><span class="s">&quot;str_to_timezone&quot;</span><span class="p">,</span>
          <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;composite&quot;</span><span class="p">,</span>
          <span class="s">&quot;params&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;chain&quot;</span><span class="p">:</span> <span class="p">[</span>
              <span class="p">{</span> <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;regex&quot;</span><span class="p">,</span> <span class="s">&quot;params&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s">&quot;pattern&quot;</span><span class="p">:</span> <span class="s">&quot;UTC([-</span><span class="se">\\</span><span class="s">+]+</span><span class="se">\\</span><span class="s">d</span><span class="se">\\</span><span class="s">d).*&quot;</span>  <span class="p">}},</span>
              <span class="p">{</span> <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;int&quot;</span> <span class="p">}</span>
            <span class="p">]</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">],</span>
      <span class="s">&quot;features&quot;</span><span class="p">:[</span>
        <span class="p">{</span>
          <span class="s">&quot;name&quot;</span><span class="p">:</span><span class="s">&quot;hire_outcome&quot;</span><span class="p">,</span>
          <span class="s">&quot;type&quot;</span><span class="p">:</span><span class="s">&quot;map&quot;</span><span class="p">,</span>
          <span class="s">&quot;params&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;mappings&quot;</span><span class="p">:{</span>
              <span class="s">&quot;class1&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
              <span class="s">&quot;class2&quot;</span><span class="p">:</span> <span class="mi">0</span>
            <span class="p">}</span>
          <span class="p">},</span>
          <span class="s">&quot;is-target-variable&quot;</span><span class="p">:</span><span class="n">true</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s">&quot;name&quot;</span><span class="p">:</span><span class="s">&quot;tsexams&quot;</span><span class="p">,</span>
          <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;float&quot;</span><span class="p">,</span>
          <span class="s">&quot;input-format&quot;</span><span class="p">:</span> <span class="s">&quot;dict&quot;</span><span class="p">,</span>
          <span class="s">&quot;default&quot;</span><span class="p">:</span> <span class="mf">0.33</span><span class="p">,</span>
          <span class="s">&quot;is-required&quot;</span><span class="p">:</span> <span class="n">false</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s">&quot;name&quot;</span><span class="p">:</span><span class="s">&quot;contractor.dev_blurb&quot;</span><span class="p">,</span>
          <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;text&quot;</span><span class="p">,</span>
          <span class="s">&quot;transformer&quot;</span><span class="p">:{</span>
            <span class="s">&quot;type&quot;</span><span class="p">:</span><span class="s">&quot;Tfidf&quot;</span><span class="p">,</span>
            <span class="s">&quot;params&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;ngram_range_min&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
                      <span class="s">&quot;ngram_range_max&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
                      <span class="s">&quot;min_df&quot;</span><span class="p">:</span><span class="mi">10</span><span class="p">}</span>
          <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s">&quot;name&quot;</span><span class="p">:</span><span class="s">&quot;contractor.dev_timezone&quot;</span><span class="p">,</span>
          <span class="s">&quot;type&quot;</span><span class="p">:</span><span class="s">&quot;str_to_timezone&quot;</span>
        <span class="p">}</span>
      <span class="p">]</span>
    <span class="p">}</span>
</pre></div>
</div>
<p>There are four top-level elements:</p>
<ul class="simple">
<li><a class="reference internal" href="#classifier"><em>classifier</em></a> - defining the configuration of the classifier to use</li>
<li><cite>schema-name</cite> - a string describing the schema in the document</li>
<li><a class="reference internal" href="#named-feature-types"><em>feature-types</em></a> - a list of feature type definitions</li>
<li><a class="reference internal" href="#features-list"><em>features</em></a> - a list of the features that the trainer will read from the data</li>
</ul>
<div class="section" id="classifier">
<span id="id1"></span><h2>Classifier<a class="headerlink" href="#classifier" title="Permalink to this headline">¶</a></h2>
<p>The first section of features.json is used to define the configuration of the classifier to use. The available options are the following:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="9%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Required</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>yes</td>
<td>The name of the resulting feature</td>
</tr>
<tr class="row-odd"><td>type</td>
<td>yes</td>
<td>Classifier type</td>
</tr>
<tr class="row-even"><td>params</td>
<td>no</td>
<td>Parameters for each type of classifier would be different.</td>
</tr>
</tbody>
</table>
<p>Currently following types of classifiers could be used:</p>
<ul class="simple">
<li><a class="reference internal" href="#classifier-logistic-regression"><em>logistic regression</em></a></li>
<li><a class="reference internal" href="#classifier-support-vector-regression"><em>support vector regression</em></a></li>
<li><a class="reference internal" href="#classifier-stochastic-gradient-descent-classifier"><em>stochastic gradient descent classifier</em></a></li>
</ul>
<div class="section" id="logistic-regression">
<span id="classifier-logistic-regression"></span><h3>Logistic Regression<a class="headerlink" href="#logistic-regression" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LogisticRegression.html#sklearn.linear_model.LogisticRegression">Scikit Learn LogisticRegression</a> will be used as the underlying implementation.</p>
<p>This classifier has following parameters:</p>
<table border="1" class="docutils">
<colgroup>
<col width="3%" />
<col width="2%" />
<col width="2%" />
<col width="92%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>penalty</td>
<td>string:
&#8216;l1&#8217;,&#8217;l2&#8217;</td>
<td>&#8216;l2&#8217;</td>
<td>Specifies the norm used in the penalization</td>
</tr>
<tr class="row-odd"><td>dual</td>
<td>boolean</td>
<td>&nbsp;</td>
<td>Dual or primal formulation. Dual formulation is only implemented for l2 penalty. Prefer dual=False when n_samples &gt; n_features.</td>
</tr>
<tr class="row-even"><td>C</td>
<td>float</td>
<td>&nbsp;</td>
<td>Specifies the strength of the regularization. The smaller it is the bigger is the regularization</td>
</tr>
<tr class="row-odd"><td>fit_intercept</td>
<td>boolean</td>
<td>&nbsp;</td>
<td>Specifies if a constant (a.k.a. bias or intercept) should be added the decision function.</td>
</tr>
<tr class="row-even"><td>intercept_scaling</td>
<td>float</td>
<td>&nbsp;</td>
<td>when self.fit_intercept is True, instance vector x becomes [x, self.intercept_scaling], i.e. a “synthetic” feature with constant value equals to intercept_scaling is appended to the instance vector. The intercept becomes intercept_scaling * synthetic feature weight Note! the synthetic feature weight is subject to l1/l2 regularization as all other features. To lessen the effect of regularization on synthetic feature weight (and therefore on the intercept) intercept_scaling has to be increased</td>
</tr>
<tr class="row-odd"><td>class_weight</td>
<td>dict</td>
<td>&nbsp;</td>
<td>Over-/undersamples the samples of each class according to the given weights. If not given, all classes are supposed to have weight one. The ‘auto’ mode selects weights inversely proportional to class frequencies in the training set.</td>
</tr>
<tr class="row-even"><td>tol</td>
<td>float</td>
<td>&nbsp;</td>
<td>Tolerance for stopping criteria.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="support-vector-regression">
<span id="classifier-support-vector-regression"></span><h3>Support Vector Regression<a class="headerlink" href="#support-vector-regression" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.SGDClassifier.html#sklearn-linear-model-sgdclassifier">Scikit Learn SGDClassifier</a> will be used as the underlying implementation.</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="21%" />
<col width="23%" />
<col width="26%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>loss</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>penalty</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>alpha</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>l1_ratio</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>fit_intercept</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>n_iter</td>
<td>&nbsp;</td>
<td>20</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>shuffle</td>
<td>&nbsp;</td>
<td>True</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>verbose</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>epsilon</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>n_jobs</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>random_state</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>learning_rate</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>eta0</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>power_t</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>class_weight</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>warm_start</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>rho</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>seed</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="stochastic-gradient-descent-classifier">
<span id="classifier-stochastic-gradient-descent-classifier"></span><h3>Stochastic Gradient Descent Classifier<a class="headerlink" href="#stochastic-gradient-descent-classifier" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://scikit-learn.org/stable/modules/generated/sklearn.svm.SVR.html#sklearn-svm-svr">Scikit Learn SVR</a> will be used as the underlying implementation.</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="21%" />
<col width="23%" />
<col width="26%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>C</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>epsilon</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>kernel</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>degree</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>gamma</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>coef0</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>probability</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>shrinking</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="named-feature-types">
<span id="id2"></span><h2>Named feature types<a class="headerlink" href="#named-feature-types" title="Permalink to this headline">¶</a></h2>
<p>This is user-specific feature types.</p>
<p>Feature type definitions is a list of JSON objects. Each JSON object might
have the following keys and values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="9%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Required</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>yes</td>
<td>The name of the feature type. Will be used later in the document by features so that they can reference the appropriate feature type.</td>
</tr>
<tr class="row-odd"><td>type</td>
<td>yes</td>
<td><a class="reference internal" href="#core-feature-types"><em>feature type</em></a></td>
</tr>
<tr class="row-even"><td>params</td>
<td>no</td>
<td>A map of parameters that might be required by the type.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You could add feature types to be used system wide in the <a class="reference external" href="http://cloudml.int.odesk.com/#/predefined/types">Predefined feature types page</a>.</p>
</div>
</div>
<div class="section" id="features-list">
<span id="id3"></span><h2>Features<a class="headerlink" href="#features-list" title="Permalink to this headline">¶</a></h2>
<p>Features are the actual source for the trainer. A feature plan may contain at
least one feature. The definition of each feature might include the following
keys and values</p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="5%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Required</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>yes</td>
<td>name of the feature</td>
</tr>
<tr class="row-odd"><td>type</td>
<td>yes</td>
<td>one of <a class="reference internal" href="#core-feature-types"><em>feature type</em></a> or named feature type</td>
</tr>
<tr class="row-even"><td>params</td>
<td>no</td>
<td>A map of parameters that might be required by the type</td>
</tr>
<tr class="row-odd"><td>is-target-variable</td>
<td>no</td>
<td>Can be either true or false. Default value is false. If set to true, then this feature is considered the target variable (or class) for the data</td>
</tr>
<tr class="row-even"><td>transformer</td>
<td>no</td>
<td>Defines a transformer to use for applying to the data of this feature in order to produce multiple features. See <a class="reference internal" href="#feature-transformers"><em>transformers</em></a> for more details.</td>
</tr>
<tr class="row-odd"><td>scaler</td>
<td>no</td>
<td>See <a class="reference internal" href="#feature-scalers"><em>scalers</em></a> for more details.</td>
</tr>
<tr class="row-even"><td>is-required</td>
<td>no</td>
<td>Defines whether this is a required feature or not.Default is true. When processing input data, a check is performed on each input &#8220;row&#8221; to see if input data for this feature are empty. Data that are null or have length equal to zero (strings, lists, dictionaries, tuples) are considered as empty.</td>
</tr>
<tr class="row-odd"><td>default</td>
<td>no</td>
<td>Defines a default value to use if value read is null or empty</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<div class="last">Data that are null or have length equal to zero (strings, lists, dictionaries, tuples) are considered as empty. In this case, the trainer will try to find a default value using the following priority:
<ol>
  <li>If a default value has been defined on the feature model, it will be used</li>
  <li>If a transformer is defined, then the following values will be used as defaults:
    <ul>
      <li>Dictionary - empty dictionary - {}</li>
      <li>Count - empty string - ''</li>
      <li>Tfidf - empty string - ''</li>
      <li>Scale - 0.0</li>
    </ul>
  </li>
  <li>Finally, if a type is defined, then the following defaults will be used:
      <ul>
        <li>int - 0</li>
        <li>float - 0.0</li>
        <li>boolean - false</li>
        <li>date - 946684800 (January 1st, 2000)</li>
      </ul>
  </li>
</ol></div></div>
<div class="section" id="feature-types-defined-in-cloudml-core">
<span id="core-feature-types"></span><h3>Feature types defined in CloudML core<a class="headerlink" href="#feature-types-defined-in-cloudml-core" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="8%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Parameters</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>int</td>
<td>&nbsp;</td>
<td>Converts each item to an integer. In case the value is null, the trainer checks for parameter named default. If it is set, then its value is used, otherwise 0 is used.</td>
</tr>
<tr class="row-odd"><td>float</td>
<td>&nbsp;</td>
<td>Converts each item to a integer. In case the value is null, the trainer checks for parameter named default. If it is set, then its value is used, otherwise 0.0 is used.</td>
</tr>
<tr class="row-even"><td>boolean</td>
<td>&nbsp;</td>
<td>Converts number to boolean. Uses python bool() function. Thus bool(0) = false, bool(null) = false, bool(&#8216;&#8217;) = false.</td>
</tr>
<tr class="row-odd"><td>numeric</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>date</td>
<td>pattern</td>
<td>Parses the input value as a date using the pattern defined in parameter &#8216;pattern&#8217;. The result is converted to UNIX timestamp.</td>
</tr>
<tr class="row-odd"><td>regex</td>
<td>pattern</td>
<td>Uses the regular expression defined in parameter pattern to transform the input string. Note that in case of multiple matches, only the first one is used</td>
</tr>
<tr class="row-even"><td>map</td>
<td>pattern</td>
<td>Looks up the input value in the directory defined by parameter &#8216;mappings&#8217;. If there is no key in the directory equal to the input value, null is returned.</td>
</tr>
<tr class="row-odd"><td>composite</td>
<td>chain</td>
<td>Allows applying multiple types to input data. Parameter chain defines a list of types, which are applied sequentially to the input value. For example, first type can be a regular expression, while second a mapping.</td>
</tr>
<tr class="row-even"><td>categorical_label</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>categorical</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>text</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="feature-scalers">
<span id="id4"></span><h3>Feature Scalers<a class="headerlink" href="#feature-scalers" title="Permalink to this headline">¶</a></h3>
<p>Scalers allow standardize features by removing the mean and scaling to unit variance. The following table contains a list of available scalers</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="20%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Parameters</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>StandartScaler</td>
<td>feature_range_min, feature_range_max, copy</td>
<td>underlying implementation is <a class="reference external" href="http://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html">scikit-learn&#8217;s StandartScaler</a></td>
</tr>
<tr class="row-odd"><td>MinMaxScaler</td>
<td>copy, with_std, with_mean</td>
<td>underlying implementation is <a class="reference external" href="http://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.MinMaxScaler.html">scikit-learn&#8217;s MinMaxScaler</a></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You could add feature scalers to be used system wide in the <a class="reference external" href="http://cloudml.int.odesk.com/#/predefined/scalers">Predefined feature scalers page</a>.</p>
</div>
</div>
<div class="section" id="feature-transformers">
<span id="id5"></span><h3>Feature Transformers<a class="headerlink" href="#feature-transformers" title="Permalink to this headline">¶</a></h3>
<p>Transformers allow creating multiple features from a single one. Each feature might have only one transformer. You can define a transformer by specifying key &#8220;name&#8221; and any of the appropriate parameters for the transformer. The following table contains a list of available transformers</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="30%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Parameters</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Dictionary</td>
<td>separator
sparse</td>
<td><dl class="first last docutils">
<dt>Transforms lists of key-value</dt>
<dd>charset  charset_error</dd>
</dl>
</td>
</tr>
<tr class="row-odd"><td>Count</td>
<td>charset  charset_error
strip_accents lowercase
stop_words token_pattern
analyzer  max_df  min_df
max_features vocabulary
binary, ngram_range_min
ngram_range_max</td>
<td>Converts text documents to a collection
of string tokens and their counts</td>
</tr>
<tr class="row-even"><td>Tfidf</td>
<td>charset  charset_error
strip_accents lowercase
stop_words token_pattern
analyzer  max_df  min_df
max_features vocabulary
binary, ngram_range_min
ngram_range_max</td>
<td>Transforms text documents to TF-IDF features</td>
</tr>
<tr class="row-odd"><td>Lda</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Lsi</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Ntile</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You could add feature transformers to be used system wide in the <a class="reference external" href="http://cloudml.int.odesk.com/#/predefined/transformers">Predefined feature transformers page</a>.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="changes.html" title="Migrating JSON files"
             >next</a> |</li>
        <li class="right" >
          <a href="xml_import_handlers.html" title="Generic Import Handler Format (XML)"
             >previous</a> |</li>
    <li><a href="http://cloudml.int.odesk.com/">CloudML UI</a> &raquo;</li>
    
        <li><a href="index.html">oDesk CloudML 0.0.1 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, oDesk.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b2.
    </div>
  </body>
</html>