
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>Analyzing Test Examples &mdash; Upwork CloudML 0.0.1 documentation</title>
  <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="_static/css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="_static/css/bootstrap-responsive.css"/>

    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Upwork CloudML 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Deployment the model or import handler to predict server" href="deploy_on_predict.html" />
    <link rel="prev" title="Evaluating the Model" href="model_tests.html" />
  
   
       <script type="text/javascript" src="_static/sidebar.js"></script>
   
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="_static/js/bootstrap.min.js" type="text/javascript"></script>
  <link rel="canonical" href="http://scikit-learn.org/stable/test_examples.html" />

  <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );
    var bodywrapper = $('.bodywrapper');
    var sidebarbutton = $('#sidebarbutton');
    sidebarbutton.css({'height': '900px'});
  </script>

  </head>
  <body>

<div class="header-wrapper">
    <div class="header"></div>
</div>




<div class="content-wrapper">
    <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
        <div class="rel rellarge">
    

  <!-- rellinks[1:] is an ugly hack to avoid link to module
  index -->
        <div class="rellink">
        <a href="model_tests.html"
        accesskey="P">Previous
        <br/>
        <span class="smallrellink">
        Evaluating the M...
        </span>
            <span class="hiddenrellink">
            Evaluating the Model
            </span>
        </a>
        </div>
            <div class="spacer">
            &nbsp;
            </div>
        <div class="rellink">
        <a href="deploy_on_predict.html"
        accesskey="N">Next
        <br/>
        <span class="smallrellink">
        Deployment the m...
        </span>
            <span class="hiddenrellink">
            Deployment the model or import handler to predict server
            </span>
        </a>
        </div>

    <!-- Ad a link to the 'up' page -->
    </div>
    

<!--
      <p class="doc-version">This documentation is for Upwork CloudML <strong>version 0.0.1</strong> &mdash; <a href="http://scikit-learn.org/stable/support.html#documentation-resources">Other versions</a></p> -->
<!--     <p class="citing">If you use the software, please consider <a href="about.html#citing-scikit-learn">citing scikit-learn</a>.</p> -->
    <ul>
<li><a class="reference internal" href="#">Analyzing Test Examples</a><ul>
<li><a class="reference internal" href="#listing-test-examples">Listing Test Examples</a><ul>
<li><a class="reference internal" href="#text-example-details">Text Example Details</a><ul>
<li><a class="reference internal" href="#features-tab">Features tab</a></li>
<li><a class="reference internal" href="#weighted-data">Weighted Data</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#average-precision">Average Precision</a></li>
</ul>
</li>
</ul>

    </div>
</div>



      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="analyzing-test-examples">
<h1>Analyzing Test Examples<a class="headerlink" href="#analyzing-test-examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="listing-test-examples">
<h2>Listing Test Examples<a class="headerlink" href="#listing-test-examples" title="Permalink to this headline">¶</a></h2>
<p>After test would be completed, all data rows used for testing, called Test Examples stored in the database.
To view them you need to navigate to the <cite>Examples</cite> tab in the Test details page:</p>
<img alt="_images/test_examples.png" src="_images/test_examples.png" />
<p>In the examples table there are following columns:</p>
<ul class="simple">
<li>Original - value of the target variable in the original dataset&#8217;s row</li>
<li>Predict - value of the target variable, predicted using trained model</li>
<li>&lt;&lt;class&gt;&gt; probability - probabilities of each class, predicted using the trained model</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Correctly predicted test examples are with green background, mistakenly - with red.</p>
</div>
<div class="section" id="text-example-details">
<h3>Text Example Details<a class="headerlink" href="#text-example-details" title="Permalink to this headline">¶</a></h3>
<p>You could open details page by clicking to any test example in the list tab.</p>
<p>There are following tabs:</p>
<ul class="simple">
<li>Features - table of the features, weights and vectorized values</li>
<li>Weighted Data - list of features with it&#8217;s weight</li>
<li>Raw Data - raw data that was used for predicting target variable, when the test was runned.</li>
</ul>
<div class="section" id="features-tab">
<h4>Features tab<a class="headerlink" href="#features-tab" title="Permalink to this headline">¶</a></h4>
<p>There are a table with following columns:</p>
<ul class="simple">
<li>Name - name of the feature (is same to the model&#8217;s feature name)</li>
<li>Model Weight - weight of this feature in the trained model (very often it would be a model&#8217;s feature coef)</li>
<li>Vectorized Value - the vectorized value of the feature, that is passed to the model to predict a probabilities of the target variable. It isn&#8217;t a real value, this one could be found in Weighted Data tab.</li>
<li>Weight - feature&#8217;s value weight, calculated as:</li>
</ul>
<p><span class="formula"><i>weight</i> = <i>value</i><sub><i>vectorized</i></sub>*<i>weight</i><sub><i>model</i></sub></span>
</p>
</div>
<div class="section" id="weighted-data">
<h4>Weighted Data<a class="headerlink" href="#weighted-data" title="Permalink to this headline">¶</a></h4>
<p>On this tab shows a list of the features, their values with weights. Red/green colors used to show which features have negative/positive weight.</p>
<p>It could be useful, when analyzing test example with text fields - significant words of this feature will be displayed with it&#8217;s weight.</p>
<img alt="_images/example_details.png" src="_images/example_details.png" />
<p>When hover the mouse to the value, there are information about model weight, vectorized value and weight in the tooltip.</p>
</div>
</div>
</div>
<div class="section" id="average-precision">
<h2>Average Precision<a class="headerlink" href="#average-precision" title="Permalink to this headline">¶</a></h2>
<img alt="_images/average_precision.png" src="_images/average_precision.png" />
</div>
</div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
        &copy; 2015, Upwork.
      <a href="_sources/test_examples.txt" rel="nofollow">Show this page source</a>
    </div>
     <div class="rel rellarge">
    
    <div class="buttonPrevious">
      <a href="model_tests.html">Previous
      </a>
    </div>
    <div class="buttonNext">
      <a href="deploy_on_predict.html">Next
      </a>
    </div>
    
     </div>

    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-22606712-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    

    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript"> google.load('search', '1',
        {language : 'en'}); google.setOnLoadCallback(function() {
            var customSearchControl = new
            google.search.CustomSearchControl('016639176250731907682:tjtqbvtvij0');
            customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
            var options = new google.search.DrawOptions();
            options.setAutoComplete(true);
            customSearchControl.draw('cse', options); }, true);
    </script>
  </body>
</html>