
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>Pretrained transformers &mdash; Upwork CloudML 0.0.1 documentation</title>
  <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="_static/css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="_static/css/bootstrap-responsive.css"/>

    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Upwork CloudML 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Evaluating the Model" href="model_tests.html" />
    <link rel="prev" title="Working with Models" href="models.html" />
  
   
       <script type="text/javascript" src="_static/sidebar.js"></script>
   
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="_static/js/bootstrap.min.js" type="text/javascript"></script>
  <link rel="canonical" href="http://scikit-learn.org/stable/transformers.html" />

  <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );
    var bodywrapper = $('.bodywrapper');
    var sidebarbutton = $('#sidebarbutton');
    sidebarbutton.css({'height': '900px'});
  </script>

  </head>
  <body>

<div class="header-wrapper">
    <div class="header"></div>
</div>




<div class="content-wrapper">
    <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
        <div class="rel rellarge">
    

  <!-- rellinks[1:] is an ugly hack to avoid link to module
  index -->
        <div class="rellink">
        <a href="models.html"
        accesskey="P">Previous
        <br/>
        <span class="smallrellink">
        Working with Mod...
        </span>
            <span class="hiddenrellink">
            Working with Models
            </span>
        </a>
        </div>
            <div class="spacer">
            &nbsp;
            </div>
        <div class="rellink">
        <a href="model_tests.html"
        accesskey="N">Next
        <br/>
        <span class="smallrellink">
        Evaluating the M...
        </span>
            <span class="hiddenrellink">
            Evaluating the Model
            </span>
        </a>
        </div>

    <!-- Ad a link to the 'up' page -->
    </div>
    

<!--
      <p class="doc-version">This documentation is for Upwork CloudML <strong>version 0.0.1</strong> &mdash; <a href="http://scikit-learn.org/stable/support.html#documentation-resources">Other versions</a></p> -->
<!--     <p class="citing">If you use the software, please consider <a href="about.html#citing-scikit-learn">citing scikit-learn</a>.</p> -->
    <ul>
<li><a class="reference internal" href="#">Pretrained transformers</a><ul>
<li><a class="reference internal" href="#transformer-json-file-format">Transformer JSON file format</a></li>
<li><a class="reference internal" href="#using-pretrained-transformers-in-ui">Using Pretrained Transformers in UI</a><ul>
<li><a class="reference internal" href="#fitting-new-transformer">Fitting new transformer</a></li>
<li><a class="reference internal" href="#using-pretrained-transformer-in-the-model-s-feature">Using pretrained transformer in the model&#8217;s feature</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</div>



      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pretrained-transformers">
<span id="transforrmers"></span><h1>Pretrained transformers<a class="headerlink" href="#pretrained-transformers" title="Permalink to this headline">¶</a></h1>
<p>Cloudml have possibility to define and train transformers without train model.
Trained transformers stored to amazon s3 to folder wich defined in settings.</p>
<p>For train transformers you can use import handlers and imported datasets as for train models.</p>
<div class="section" id="transformer-json-file-format">
<h2>Transformer JSON file format<a class="headerlink" href="#transformer-json-file-format" title="Permalink to this headline">¶</a></h2>
<p>An example of such file is the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;transformer-name&quot;</span><span class="p">:</span> <span class="s">&quot;bestmatch&quot;</span><span class="p">,</span>
  <span class="s">&quot;field-name&quot;</span><span class="p">:</span> <span class="s">&quot;contractor.dev_title&quot;</span><span class="p">,</span>
  <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;text&quot;</span><span class="p">,</span>
  <span class="s">&quot;transformer&quot;</span><span class="p">:{</span>
        <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;Tfidf&quot;</span><span class="p">,</span>
        <span class="s">&quot;params&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s">&quot;ngram_range_min&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                <span class="s">&quot;ngram_range_max&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                <span class="s">&quot;min_df&quot;</span><span class="p">:</span> <span class="mi">5</span>
                <span class="p">}</span>
      <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">field-name</span></tt> is field which will be use for train transformer.</li>
<li><tt class="docutils literal"><span class="pre">type</span></tt> is type of field.</li>
</ul>
<p>Available transformer types:</p>
<blockquote>
<div><ul class="simple">
<li>Dictionary</li>
<li>Count</li>
<li>Tfidf</li>
<li>Lda</li>
<li>Lsi</li>
<li>Ntile</li>
</ul>
</div></blockquote>
<p>You can run the train transformer using:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">python transformer.py [-h] [-V] [-o output] [-i input-file] [-e extraction-plan-file] [-I train-param] path</span>
</pre></div>
</div>
<p>The detials of the parameters passed to trainer.py are the following:</p>
<p>Train transformer using existing data:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python transformer.py ./testdata/transformers/transformer.json -i ./testdata/transformers/train.data.json
</pre></div>
</div>
</div>
<div class="section" id="using-pretrained-transformers-in-ui">
<h2>Using Pretrained Transformers in UI<a class="headerlink" href="#using-pretrained-transformers-in-ui" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fitting-new-transformer">
<h3>Fitting new transformer<a class="headerlink" href="#fitting-new-transformer" title="Permalink to this headline">¶</a></h3>
<p>You could add new pretrained transformer by clicking to <cite>Add new transformer</cite> button <a class="reference external" href="http://cloudml.int.odesk.com/#/predefined/transformers">transformers list page</a>.
After this you need to fit it. To do this, go to the details page and click to <cite>Start training</cite> button.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You could find training logs in transformer details page, tab <cite>Training</cite>.</p>
</div>
</div>
<div class="section" id="using-pretrained-transformer-in-the-model-s-feature">
<h3>Using pretrained transformer in the model&#8217;s feature<a class="headerlink" href="#using-pretrained-transformer-in-the-model-s-feature" title="Permalink to this headline">¶</a></h3>
<p>Once the transformer would be trained it could be used in the models. For using pretrained transformer in the feature you need to switch to <cite>Pretrained</cite> tab in the feature transformer edditing popup.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
        &copy; 2015, Upwork.
      <a href="_sources/transformers.txt" rel="nofollow">Show this page source</a>
    </div>
     <div class="rel rellarge">
    
    <div class="buttonPrevious">
      <a href="models.html">Previous
      </a>
    </div>
    <div class="buttonNext">
      <a href="model_tests.html">Next
      </a>
    </div>
    
     </div>

    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-22606712-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    

    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript"> google.load('search', '1',
        {language : 'en'}); google.setOnLoadCallback(function() {
            var customSearchControl = new
            google.search.CustomSearchControl('016639176250731907682:tjtqbvtvij0');
            customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
            var options = new google.search.DrawOptions();
            options.setAutoComplete(true);
            customSearchControl.draw('cse', options); }, true);
    </script>
  </body>
</html>