[program:{{ supervisor_prefix }}celerycam]
command={{ current_env_link }}/bin/celery -A api.tasks flower --loglevel=info

directory={{ current_project_link }}
user={{ user }}
numprocs=1
stdout_logfile={{ log_path }}/{{ supervisor_prefix }}celerycam.log
stderr_logfile={{ log_path }}/{{ supervisor_prefix }}celerycam.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=600
priority=1001
environment=USER={{ user }},PYTHONPATH="{{ active_env_link }}/lib/python2.7/site-packages:{{ current_env_link }}/lib/python2.7:$PYTHONPATH"
