[program:{{ supervisor_prefix }}celeryd]
command={{ current_env_link }}/bin/celery -A api.tasks worker --loglevel=info -Q %(host_node_name)s -E
directory={{ current_project_link }}
user=root
numprocs=1
stdout_logfile={{ log_path }}/{{ supervisor_prefix }}celeryd.log
stderr_logfile={{ log_path }}/{{ supervisor_prefix }}celeryd.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=600
priority=1001
environment=USER={{ user }},PYTHONPATH="{{ current_env_link }}/lib/python2.7/site-packages:{{ current_env_link }}/lib/python2.7:$PYTHONPATH"
