[program:{{ supervisor_prefix }}celerybeat]
command={{ active_env_link }}/bin/python {{ active_django_link }}/manage.py celerybeat
    --scheduler=djcelery.schedulers.DatabaseScheduler --loglevel={{ loglevel }}
    --settings={{ settings }}
directory={{ var_path }}
user={{ user }}
numprocs=1
stdout_logfile={{ log_path }}/{{ supervisor_prefix }}celerybeat.log
stderr_logfile={{ log_path }}/{{ supervisor_prefix }}celerybeat.log
autostart=true
autorestart=true
startsecs=5
priority=1001
environment=USER={{ user }}
