[unix_http_server]
file=/tmp/supervisor_cloudmlui.sock

[supervisord]
logfile={{ log_path  }}/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info ; info, debug, warn, trace
pidfile=/var/run/supervisord_cloudmlui.pid
nodaemon=false ; run supervisord as a daemon
minfds=1024 ; number of startup file descriptors
minprocs=200 ; number of process descriptors
user=root ; default user
childlogdir={{ log_path  }}

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor_cloudmlui.sock ; use unix:// schem for a unix sockets.

[include]
files=
